#apiVersion: monitoring.coreos.com/v1
#kind: ServiceMonitor
#metadata:
#  name: {{ include "productservice.fullname" . }}-monitor
#  namespace: {{ .Release.Namespace }}
#  labels:    
#    app.kubernetes.io/name: {{ include "productservice.fullname" . }}
#spec: 
#  endpoints:
#  - interval: 10s
#    path: /metrics
#    targetPort: 80
#  namespaceSelector:
#    matchNames:
#    - {{ .Release.Namespace }}
#  selector:
#    matchLabels:
#      app.kubernetes.io/name: {{ include "productservice.fullname" . }}